<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>shouldsleep.com</title>
        <style>
            body
            {
                color: #323232;
                font-size: 10pt;
                font-family: tahoma;
            }
            div
            {
                overflow: hidden;
            }
            
            a:link
            {
                color: #646464;
                text-decoration: none;
            }
            
            a:visited
            {
                color: #646464;
                text-decoration: none;
            }
            
            a:hover
            {
                color: #f9a8e1;
                text-decoration: none;
            }
            
            a:active
            {
                color: #f9a8e1;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div style="margin:0 auto; width: 600px;">
            <div style="text-align: center; margin: 20px 0px 10px 0px;">
                <img src="/content/images/sleep-icon.png" />
            </div>
            <div style="text-align: center; font-weight: bold; font-size: 16pt;">
                shhh...people are sleeping
            </div>
            <div style="position: fixed; bottom: 20px; padding-left: 125px; text-align: center; font-weight: bold;">
                to have we contact you when we get up, <a href="/cdn-cgi/l/email-protection#543d3a323b14273c3b21383027383131247a373b39">leave a message</a>.
            </div>
        </div>
    <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
